url = https://staging.blinkly.com/

Browser = Chrome

username = nikitabargal

password = Qwerty@123

# how to read properties file:
# .properties should be extention of file 
# properties prop = new properties();  (create object of properties class)
#FileInputStream ip = new FileInputStream(" "); import this give path of properties
#
#
#
#
#
#
